POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

JDBC_DATABASE_URL=jdbc:postgresql://0.0.0.0:5432/postgres?password=postgres&user=postgres
JDBC_DRIVER=org.postgresql.Driver

HOST=0.0.0.0
PORT=8080
FORCE_HTTPS=false

JWT_REALM=kotlin-mpp-app
JWT_SECRET=kotlin-mpp-app
JWT_AUDIENCE=0.0.0.0:8080
JWT_ISSUER=0.0.0.0:8080

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=mail@gmail.com
EMAIL_PASSWORD=password

REQUIRE_EMAIL_VERIFY=false
SCHEME_EMAIL_VERIFY=http
HOST_EMAIL_VERIFY=0.0.0.0

# Connect from Android emulator to localhost of computer via 10.0.2.2
ANDROID_CLIENT_API_HOST=10.0.2.2:8080
DESKTOP_CLIENT_API_HOST=localhost:8080
REST_CLIENT_API_SCHEME=http
WEBSOCKET_CLIENT_API_SCHEME=ws
